# payconiq-BDD-Project

./: README.md  logging.txt  pom.xml
src/main/java/org/utils/: SpecBuilder.java  Utils.java  getToken.java
src/main/java/requestPojo/: BookingDates.java  CreateBooking.java  UserLogin.java
src/main/java/runner/: TestRunnerOld.java
src/test/java/cucumber/Options/: TestRunner.java
src/test/java/org/utils/: APIResources.java  TestDataBuild.java
src/test/java/step/definitions/: Hooks.java  MyStepdefs.java
src/test/resources/: global.properties
src/test/resources/featureFiles/: deleteBooking.feature  getBooking.feature  getBookingID.feature  regressionSuite.feature
