Request method:	POST
Request URI:	http://restful-booker.herokuapp.com/booking?firstname=shally&checkin=2018-01-02&checkout=2018-01-04&lastname=brown
Proxy:			<none>
Request params:	<none>
Query params:	firstname=shally
				checkin=2018-01-02
				checkout=2018-01-04
				lastname=brown
Form params:	<none>
Path params:	<none>
Headers:		Accept=application/json
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "firstname": "Jim",
    "lastname": "Brown",
    "totalprice": 111,
    "depositpaid": true,
    "bookingdates": {
        "checkin": "2018-01-01",
        "checkout": "2019-01-01"
    },
    "additionalneeds": "Breakfast"
}
HTTP/1.1 200 OK
Server: Cowboy
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 197
Etag: W/"c5-K7dX9XBpd1TA5ZxxBczsrhw92io"
Date: Sat, 14 Jan 2023 10:25:19 GMT
Via: 1.1 vegur

{
    "bookingid": 5864,
    "booking": {
        "firstname": "Jim",
        "lastname": "Brown",
        "totalprice": 111,
        "depositpaid": true,
        "bookingdates": {
            "checkin": "2018-01-01",
            "checkout": "2019-01-01"
        },
        "additionalneeds": "Breakfast"
    }
}
Request method:	DELETE
Request URI:	http://restful-booker.herokuapp.com/booking/5864
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	bookingid=5864
Headers:		Accept=application/json
				Cookie=token=d3b8b5e71377793
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 201 Created
Server: Cowboy
Connection: keep-alive
X-Powered-By: Express
Content-Type: text/plain; charset=utf-8
Content-Length: 7
Etag: W/"7-rM9AyJuqT6iOan/xHh+AW+7K/T8"
Date: Sat, 14 Jan 2023 10:25:21 GMT
Via: 1.1 vegur

Created
